API_KEY=supersecrettoken123
API_MONGO_DB=2jfMzUE2QoFyDmv3
MONGO_URI=mongodb+srv://gugandiaz:2jfMzUE2QoFyDmv3@konnektaro.bqjuea6.mongodb.net/?retryWrites=true&w=majority&appName=konnektaro
API_URL=http://localhost:8080
PORT=8080
FIREBASE_API_KEY=AIzaSyA-XMDmv1IR6-9GvP2kCWsCLYlZE4RoBds
#2jfMzUE2QoFyDmv3
